Proyecto de inscripcion/UI/Registros/rAreas.xaml

<Window x:Class="Proyecto_de_inscripcion.UI.Registros.rAreas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_de_inscripcion.UI.Registros"
        mc:Ignorable="d"
        Title="Registros de Areas" Height="225" Width="425">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">

            <Label Content="Area Id"></Label>

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="AreaIdTextBox" Width="100" Height="23"></TextBox>

                <Button x:Name="BuscarButton" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buscar.png" Height="18"></Image>
                        <Label Content="Buscar"></Label>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Label Content="Descripcion"></Label>
            <TextBox x:Name="DescripcionTextBox" Text="{Binding Descripcion}"></TextBox>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Margin="10" x:Name="NuevoButton" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Nuevo.png" Height="18"></Image>
                        <Label Content=" Nuevo  "></Label>
                    </StackPanel>
                </Button>

                <Button Margin="10" x:Name="GuardarButton" Click="GuardarButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Guardar.png" Height="18"></Image>
                        <Label Content="Guardar "></Label>
                    </StackPanel>

                </Button>

                <Button Margin="10" x:Name="EliminarButton" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Eliminar.png" Height="18"></Image>
                        <Label Content="Eliminar "></Label>
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
