Proyecto de inscripcion/UI/Registros/rCursos.xaml

<Window x:Class="Proyecto_de_inscripcion.UI.Registros.rCursos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_de_inscripcion.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Cursos" Height="490" Width="450">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <Label Content="Curso Id"></Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="CursoIdTextBox" Height="23" Width="150" />
                <Button x:Name="BuscarButton" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buscar.png" Height="18"></Image>
                        <Label Content="Buscar"></Label>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Label Content="Codigo"></Label>
            <TextBox x:Name="CodigoTextBox" Height="23"/>
            <Label Content="Nombre"></Label>
            <TextBox x:Name="NombreTextBox"/>


            <Label Content="Detalle" FontWeight="Bold"></Label>
            <StackPanel Orientation="Horizontal">
                <Label Content="Materia"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="MateriaComboBox" Height="25" Width="120"/>
                <Button x:Name="AgregarButton" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Agregar.png" Height="18"></Image>
                        <Label Content="Agregar"></Label>
                    </StackPanel>
                </Button>
                <Button x:Name="RemoverButton" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Remover.png" Height="18"></Image>
                        <Label Content="Remover"></Label>
                    </StackPanel>
                </Button>
            </StackPanel>
            <DataGrid x:Name="DetalleDataGrid" Margin="0,5,0,0" Height="150">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Materia Id" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Codigo de la materia"  IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Nombre de la materia" IsReadOnly="True"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="NuevoButton">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Nuevo.png" Height="18"></Image>
                        <Label Content=" Nuevo "></Label>
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton" Margin="10,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Guardar.png" Height="18"></Image>
                        <Label Content="Guardar"></Label>
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton" Margin="10,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Eliminar.png" Height="18"></Image>
                        <Label Content="Eliminar"></Label>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
