Proyecto de inscripcion/UI/Registros/rEstudiante.xaml

<Window x:Class="Proyecto_de_inscripcion.UI.Registros.rEstudiante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_de_inscripcion.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Estudiante" Height="480" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">

            <Label Content="Estudiante Id"></Label>

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="EstudianteIdTextBox" Width="100" Height="23" ></TextBox>

                <Button x:Name="BuscarButton" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buscar.png" Height="18"></Image>
                        <Label Content="Buscar"></Label>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Label Content="Nombres"></Label>
            <TextBox x:Name="NombreTextBox"></TextBox>

            <Label Content="Apellidos"></Label>
            <TextBox x:Name="ApellidoTextBox" ></TextBox>

            <Label Content="Fecha Nacimiento"></Label>
            <DatePicker x:Name="FechaNacimientoDatePicker" ></DatePicker>

            <Label Content="Direccion"></Label>
            <TextBox x:Name="DireccionTextBox" ></TextBox>

            <Label Content="Telefono"></Label>
            <TextBox x:Name="TelefonoTextBox"  PreviewTextInput="TelefonoTextBox_PreviewTextInput"></TextBox>

            <Label Content="Celular"></Label>
            <TextBox x:Name="CelularTextBox" PreviewTextInput="CelularTextBox_PreviewTextInput"></TextBox>

            <Label Content="Correo"></Label>
            <TextBox x:Name="CorreoTextBox" ></TextBox>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Margin="10" x:Name="NuevoButton">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Nuevo.png" Height="18"></Image>
                        <Label Content=" Nuevo  "></Label>
                    </StackPanel>
                </Button>

                <Button Margin="10" x:Name="GuardarButton">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Guardar.png" Height="18"></Image>
                        <Label Content="Guardar "></Label>
                    </StackPanel>

                </Button>

                <Button Margin="10" x:Name="eliminarButton" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Eliminar.png" Height="18"></Image>
                        <Label Content="Eliminar "></Label>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
