Proyecto de inscripcion/UI/Registros/rInscripcion.xaml

<Window x:Class="Proyecto_de_inscripcion.UI.Registros.rInscripcion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_de_inscripcion.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Inscripcion" Height="350" Width="430">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <Label Content="Incripcion Id"></Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="incripcionIdTextBox" Width="100" Height="23"></TextBox>
                <Button x:Name="BuscarButton" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buscar.png" Height="18"></Image>
                        <Label Content="Buscar"></Label>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Label Content="Estudiante"></Label>
            <ComboBox x:Name="EstudianteComboxBox"></ComboBox>
            <Label Content="Curso"></Label>
            <ComboBox x:Name="CursosComboxBox"></ComboBox>
            <Label Content="Fecha"></Label>
            <DatePicker x:Name="FechaDatePicker"></DatePicker>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Margin="10" x:Name="NuevoButton">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Nuevo.png" Height="18"></Image>
                        <Label Content=" Nuevo  "></Label>
                    </StackPanel>
                </Button>
                <Button Margin="10" x:Name="GuardarButton">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Guardar.png" Height="18"></Image>
                        <Label Content="Guardar "></Label>
                    </StackPanel>
                </Button>
                <Button Margin="10" x:Name="EliminarButton">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Eliminar.png" Height="18"></Image>
                        <Label Content="Eliminar "></Label>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
